net:
   port: 31001

storage:
   dbPath: db
   directoryPerDB: true
   journal:
      enabled: true
   mmapv1:
      smallFiles: true

systemLog:
   destination: file
   path: "db/mongodb.log"
   logAppend: true
   timeStampFormat: iso8601-utc

operationProfiling:
   slowOpThresholdMs: 100
